{
  "name": "gaer",
  "version": "0.6.0",
  "description": "A CLI for Google Analytics Event Tracking Report",
  "bin": {
    "gaer": "bin/cli.js"
  },
  "author": {
    "name": "Koji Ishimoto",
    "email": "ijok.ijok@gmail.com",
    "web": "http://t32k.me/"
  },
  "homepage": "https://github.com/t32k/gaer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t32k/gaer.git"
  },
  "bugs": {
    "url": "https://github.com/t32k/gaer/issues"
  },
  "keywords": [
    "Google Analytics",
    "Event Tracking",
    "monitor",
    "graph"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.7.1",
    "progress": "^1.1.8",
    "request": "^2.54.0"
  }
}