{
  "name": "gaetr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gar": "bin/cli.js"
  },
  "author": {
    "name": "Koji Ishimoto",
    "email": "ijok.ijok@gmail.com",
    "web": "http://t32k.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t32k/gaetr.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t32k/gaetr/issues"
  },
  "homepage": "https://github.com/t32k/gaetr",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.7.1",
    "request": "^2.54.0",
    "underscore": "^1.8.2"
  }
}
